body {
  color: var(--slate);
  font-family: Roboto, sans-serif;
  font-style: normal;
  line-height: 1.5;
  background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
:root {
  --iris: #4d5ae5;
  --navyblue: #2e2f42;
  --ocean: #404bbf;
  --slate: #434455;
  --white: #fff;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --lightslate: #8e8f99;
  --navyblue-modal: rgba(46, 47, 66, 0.4);
  --dairy: #fcfcfc;
}
.container {
  display: block;
  max-width: 1158px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}
input,
textarea,
button {
  font-family: inherit;
  line-height: inherit;
}

/* -------Header-------- */

.page-top {
  display: flex;
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.page-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.logo {
  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.logo-studio {
  color: var(--navyblue);
}
.top-nav {
  display: flex;
  align-items: center;
}
.menu-nav {
  display: none;
  color: var(--navyblue);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  align-items: flex-start;
  gap: 40px;
}
.menu-nav .link .current {
  padding: 24px 0;
  transition-property: color, text-decoration;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav .link {
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-nav .link:hover,
.menu-nav .link:focus {
  color: var(--ocean);
}

.current {
  color: var(--ocean);
  position: relative;
}

.current::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  left: 0;
  bottom: -1px;
  height: 4px;
  border-radius: 2px;
  background: var(--ocean);
}

.list-contacts {
  font-style: normal;
  display: none;
  gap: 40px;
}
.list-contacts .list {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}
.contacts {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover,
.contacts:focus {
  color: var(--ocean);
}

/* -------Menu Mobile-------- */

.menu-open-btn {
  display: flex;
  background-color: transparent;
  border: none;
  padding: 24px 24px 24px 0;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.menu-open-btn .icons {
  stroke: var(--navyblue);
}
.mob-menu {
  max-width: 428px;
  position: fixed;
  top: 0;
  z-index: 20;
  background: var(--white, #fff);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  width: 100vw;
  height: 100vh;
  padding: 0 35px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
.menu-close-btn {
  display: flex;
  position: absolute;
  right: 24px;
  top: 24px;
  background-color: var(--cornflower), 0.1;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-button:hover,
.menu-close-button:focus {
  background-color: var(--ocean);
  border: none;
}

.menu-close-button .icons {
  fill: var(--navyblue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-button:hover .icons,
.menu-close-button:focus .icons {
  fill: var(--white);
}

.menu-nav-mob {
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-top: 80px;
}
.current-mob {
  color: var(--ocean);
}
.menu-nav-mob-item:not(:last-child) {
  margin-bottom: 40px;
}
.list-contacts-mob .list {
  display: flex;
  font-style: normal;
  flex-direction: column-reverse;
  gap: 40px;
  padding-top: 40px;
}
.contacts-mob-tel {
  color: var(--iris);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.contacts-mob-mail {
  color: var(--slate);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
}
.social-media-mob {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 48px;
}

/* -------Hero-------- */

.section-hero {
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--navyblue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob.jpg);
  max-width: 428px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.section-hero .container {
  max-width: 320px;
  padding: 0;
}

.title {
  color: var(--white);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
}

.hero-btn {
  min-width: 169px;
  height: 56px;
  background: var(--iris);
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  align-items: flex-start;
  gap: 10px;
  border: none;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--ocean);
}

/* -------Header 1, 2, 3; text-------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.header-second {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.header-third {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.text {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* -------Section 2 - Advantages-------- */

.section-advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-advantages .container {
  max-width: 428px;
}

.list-section-advantages {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.item-section-advantages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.item-section-advantages .header-third {
  margin-bottom: 8px;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  align-items: center;
}
.icons-advantages {
  display: none;
}

/* -------Section 3 - Product-------- */

.section-product {
  display: none;
}

/* -------Section 4 - Team-------- */

.section-team {
  display: flex;
  background: var(--cloud);
  padding-bottom: 96px;
}

.section-team .header-second {
  padding-top: 96px;
  padding-bottom: 72px;
}
.list-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.list-team-item {
  background: var(--white);
  display: inline-flex;
  max-width: 264px;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.container-card {
  padding: 32px 16px;
  text-align: center;
}
.container-card .header-third {
  margin-bottom: 8px;
}

.social-link-team {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
  gap: 24px;
}
.social-team-item {
  width: 40px;
  height: 40px;
}
.social-team-item .link-social {
  display: flex;
  padding: 12px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-team-item .link-social .icons {
  fill: var(--cloud);
}

.social-team-item .link-social:hover,
.social-team-item .link-social:focus {
  background-color: var(--ocean);
}

/* -------Section 5 - Customers-------- */

.section-customers {
  padding: 96px 16px;
}
.section-customers .container {
  max-width: 428px;
  padding: 0;
}
.section-customers .header-second {
  margin-bottom: 72px;
}

.list-section-customers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 72px 16px;
}
.item-section-customers {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc((100% - 16px) / 2);
}
.link-customers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid var(--lightslate);
  color: var(--lightslate);
  padding: 16px 32px;
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.item-section-customers .icons {
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.item-section-customers:hover .icons,
.item-section-customers:focus .icons {
  fill: var(--ocean);
}
.link-customers:hover,
.link-customers:focus {
  color: var(--ocean);
  border-color: var(--ocean);
}

/* -------Portfolio (list-filter)-------- */

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-btn {
  color: var(--iris);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--cloud);
  cursor: pointer;
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--white);
  background-color: var(--ocean);
  border-color: transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.portfolio-list {
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}
.portfolio-item {
  display: flex;
  width: calc((100% - 48px) / 3);
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
  background: var(--white);
}
.portfolio-item .link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item .link:hover,
.portfolio-item .link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.container-portfolio {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
.container-portfolio .header-third {
  margin-bottom: 8px;
}

.portfolio-item .link .container-portfolio.text,
.portfolio-item .link .container-portfolio.text {
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item .link:hover .container-portfolio.text,
.portfolio-item .link:focus .container-portfolio.text {
  transform: translateY(0%);
}

/* -------Overlay-------- */

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--iris);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item .link:hover .overlay,
.portfolio-item .link:focus .overlay {
  transform: translateY(0);
}

/* -------Footer-------- */

.page-end {
  background: var(--navyblue);
}
.page-end .container {
  max-width: 428px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 96px;
  padding-bottom: 96px;
  gap: 72px;
}
.left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-end .logo {
  margin: 0 0 17.5px 0;
}
.logo-studio-end {
  color: var(--cloud);
}
.page-end .text {
  color: var(--cloud);
  width: 264px;
}
.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-text {
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.social-media .list {
  display: flex;
  gap: 16px;
}
.social-media-item {
  width: 40px;
  height: 40px;
}
.social-media-item .link-social {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-item .link-social:hover,
.social-media-item .link-social:focus {
  background-color: var(--green, #31d0aa);
}

.social-media-item .link-social .icons {
  fill: var(--cloud);
}

/* -------Form Subscribe-------- */

.container-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: none;
}
.subscribe-label-title {
  margin-bottom: 16px;
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.form-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.subscribe-email {
  max-width: 100vw;
  width: 398px;
  height: 40px;
  background-color: transparent;
  border: 1px solid var(--white, #fff);
  padding-left: 16px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--white);
}
.subscribe-email::placeholder {
  color: var(--white);
  opacity: 0.6;
}
.subscribe-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  color: var(--white);
  text-align: center;
  justify-content: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1, 5;
  letter-spacing: 0.04em;
  align-items: center;
  border: none;
  border-radius: 4px;
  background-color: var(--iris);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--ocean);
}

.subscribe-btn .icons {
  margin-left: 16px;
  fill: var(--white);
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover .icons,
.subscribe-btn:focus .icons {
  background-color: var(--ocean);
}

/* -------Modal-------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navyblue-modal);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 16px 24px 16px;
  margin: 0 auto;
  transform: translate(-50%, -50%) scale(1);
  width: 392px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--dairy);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.close-button {
  display: flex;
  position: absolute;
  right: 24px;
  top: 24px;
  background-color: var(--cornflower);
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
  background-color: var(--ocean);
  border: none;
}

.close-button .icons {
  fill: var(--navyblue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .icons,
.close-button:focus .icons {
  fill: var(--white);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* -------Form Modal-------- */

.title-modal {
  display: block;
  width: 360px;
  color: var(--navyblue);
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.form-modal {
  display: flex;
  flex-direction: column;

  border: none;
  max-width: 360px;
  min-height: 336px;
}
.label-container {
  margin-bottom: 8px;
}
.label-container-comment {
  margin-bottom: 16px;
}
.modal-contact-input {
  position: relative;
}
.modal-contact-input .icons {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);

  fill: var(--navyblue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label {
  display: block;
  flex-direction: column;
  margin-bottom: 4px;
  color: var(--lightslate);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-contact {
  display: flex;
  padding-left: 38px;
  padding-right: 16px;

  width: 360px;
  height: 40px;
  flex-shrink: 0;
  color: var(--navyblue);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-contact:focus {
  border-color: var(--iris);
}
.modal-contact:focus + .icons {
  fill: var(--iris);
}
.modal-comment {
  display: flex;
  padding: 8px 16px;
  width: 360px;
  height: 120px;
  flex-shrink: 0;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal);
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:focus {
  border-color: var(--iris);
}
.checkbox-container {
  display: inline-flex;
  margin-bottom: 24px;
}
.modal-label-checkbox {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
}

.agree-click {
  display: block;
  padding: 8px 16px;
  width: 338px;
  min-height: 40px;
  flex-shrink: 0;
}
.checkbox {
  display: inline-flex;
  width: 16px;
  height: 16px;

  margin-right: 8px;
  background-color: transparent;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.agree-click:checked + .modal-label-checkbox .checkbox {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.policy {
  color: var(--iris);
  text-decoration-line: underline;
}
.modal-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: var(--iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--ocean);
}
